# GITHUB_CLIENT_ID=Ov23liXVE5rpUyQpYS2d
# GITHUB_CLIENT_SECRET=d84ab3ae906d1b6748fa9944f73c0de3236ba325

GITHUB_CLIENT_ID=Ov23liXVE5rpUyQpYS2d
GITHUB_CLIENT_SECRET=d84ab3ae906d1b6748fa9944f73c0de3236ba325
MONGO_URI=mongodb://localhost:27017/github_oauth
CALLBACK_URL=http://localhost:3000/oauth/callback

webhook_secret=16c9eaeff034299a59db8ecb1698f78acfd582ee
